あなたは 川原調査役に | 你对川原调查官说了… | You said to Investigator Kawahara
自分が全責任を取る と | 说你会负全部责任 | That you’d take full responsibility
銀行は信用せえへん けど | 虽然我不信银行 | I don’t trust banks, but...
まったく あいつらしいよ | 完全就是那家伙的作风 | So typical of him
おい マネしちゃダメだぞ | 喂 别学他啊 | Hey, don’t copy him
よろしくお願いいたします | 拜托了 | I humbly ask your support
体育会剣道部の近藤直弼です | 我是剑道部的近藤直弼 | I’m Naosuke Kondo from the Kendo Club
すぐに作り直しましょうはい | 马上重做吧 好 | Let’s redo it right away
３千万 ドブに捨てる気か？ | 三千万打水漂了？ | Throwing away 30 million?
特許も すでに取得している | 专利也已经拿到了 | We’ve already secured the patent
我が大阪西支店は 名誉ある | 我们大阪西支店是荣耀的 | Our Osaka West Branch is honored
東京中央銀行です 東田社 | 这里是东京中央银行 东田社长 | Tokyo Chuo Bank, Mr. Higashida
ごめん ほんとにすまない | 对不起，真的很抱歉 | I’m sorry, really
どんな仕事をしてもええ | 做什么工作都可以 | Any job is fine
大阪西支店全行員のためにも | 为了大阪西支店全体员工 | For all staff at Osaka West
俺 また変なこと言ったか？ | 我又说了奇怪的话吗？ | Did I say something weird again?
融資額は？何だ これは | 贷款金额？这是什么？ | Loan amount? What is this?
おッ 人事情報ゲットえッ？ | 哦？拿到人事情报了？ | Oh? Got HR info?
要は 片道切符の島流しだよ | 说到底就是流放啊 | Basically, it’s exile
もう二度と銀行には戻れない | 已经无法再回银行了 | I can never go back to the bank
じゃあ あの５億の融資は | 那5亿的贷款呢？ | Then, what about the 500 million loan?
ご主人ほれ直すんちゃうの？ | 你老公不会重新爱上你吧？ | Your husband might fall for you again
どこにいるのかも分からない | 也不知道他在哪儿 | I don’t even know where he is
経済的にも深い傷を受け | 在经济上也受到了严重打击 | Suffered serious financial damage
明日 少し早めの出勤なんだ | 明天要早点上班 | I have to go in a bit early tomorrow
そうなの？まだ分からないよ | 是吗？还不确定吧 | Really? Not sure yet
いや まだ決まってないから | 不，还没决定 | No, it's not decided yet
ほんとに そうだといいわね | 希望真的是这样就好了 | I really hope so
もし取り戻すことができたら | 如果能追回来的话 | If we can recover it
父ちゃんこんにちは | 爸爸你好 | Hello, Dad
何で あんなところへッ | 为什么去了那种地方？ | Why did you go there?!
聞きたいことは それだけか | 就这点事想问吗？ | Is that all you want to ask?
どうでしたか？竹下金属は | 竹下金属那边如何？ | How was Takeshita Metals?
課長松下さん お願いします | 松下课长，拜托了 | Section Chief Matsushita, please
頼むよ 元技術者 | 拜托了，你可是前技术员 | I’m counting on you, ex-engineer
知らないはず ないでしょう | 不可能不知道吧 | You can’t not know
未樹っていう女のところに | 去找叫未树的女人了 | Went to that woman, Mitsuki
俺は 薄汚れた金貸しだ | 我就是个肮脏的放贷人 | I’m a filthy moneylender
半沢 わざわざよかったのに | 半泽，你不用特意来的 | Hanzawa, you didn’t have to
余計な心配かけたくなかった | 不想让你多操心 | I didn’t want you to worry
東田社長は今 部屋ですか？ | 东田社长现在在房间吗？ | Is President Higashida in his room?
そりゃ できない相談だなあ | 那还真是个难办的请求啊 | That’s a tough one to grant
一緒に銀行まで来てください | 请跟我一起去银行 | Please come with me to the bank
雨の日に取り上げるって | 说什么“在下雨天提出来” | You said "bring it up on rainy days"
皮は？もちろん手作りですよ | 皮？当然是手工的 | The leather? Of course it’s handmade
お前がゴリ押ししたからだ！ | 都是你强行推进的错！ | It’s your fault for pushing it!
しかし頭取 彼は今 | 但行长，他现在… | But President, he’s now...
こちらでなければダメなんです | 一定要在我们这边才行 | It has to be done here
何とかします 何とかしますと | 我会想办法的，我会的 | I’ll take care of it, really
今でも目に焼き付いております | 至今还历历在目 | It’s still burned into my mind
父は過労で倒れ 他界しました | 父亲因过劳倒下去世了 | My father collapsed from overwork and died
融資して救ってくださいました | 他贷款救了我们 | He lent us money and saved us
分かりました面接は以上です | 好的，面试到此结束 | Understood, that’s all for the interview
分かってるのか？ | 你明白了吗？ | Do you understand?
何だ その目は？ | 什么眼神啊？ | What’s with that look?
話が違いますあのとき全ての | 说好的完全不一样 | That’s not what we agreed
中でも この大阪西支店は | 尤其是这家大阪西支店 | Especially this Osaka West branch
半沢直樹が着任して ２年 | 半泽直树就任已经两年了 | It’s been two years since Hanzawa arrived
牧野社長この内視鏡用ソケット | 牧野社长，这是内窥镜用的接口 | President Makino, this is for endoscopes
開発の試作機を作る現場なので | 因为这是开发原型机的现场 | This is the site for prototype development
また 他の銀行を探すまでです | 只好再找别的银行了 | We'll just look for another bank
極限まで軽くて丈夫なものをと | 要做到极轻且极耐用 | Make it as light and durable as possible
ご手腕 おみそれいたしました | 您的能力真是令人佩服 | I’m impressed by your skill
遅いですね もう20分ですよ | 太慢了啊，都过20分钟了 | You’re late — it’s been 20 minutes
東京中央銀行の半沢と申します | 我是东京中央银行的半泽 | I’m Hanzawa from Tokyo Central Bank
中西ですよろしくお願いします | 我是中西，请多关照 | I’m Nakanishi, nice to meet you
先ほど東田社長とは直接話して | 刚才我和东田社长直接谈过了 | I just spoke directly with President Higashida
えッ？ちょっと待ってください | 啊？请稍等一下 | Eh? Wait a moment please
どうかしましたか？ | 出什么事了吗？ | Is something wrong?
この稟議は必ず通してください | 这个请务必让议案通过 | Please make sure this gets approved
そう 江島副支店長的妻子 | 是的，江岛副支店长的妻子 | Yes, Mrs. Ejima, the Deputy Branch Manager’s wife
あ～あ 私もそうしたかったな | 唉，我也想那样做啊 | Ah, I wanted to do that too
西大阪スチールへの融資は | 对西大阪钢铁的贷款是… | The loan to Nishi-Osaka Steel is...
帰れ ほら 帰れ ほら | 回去，快回去 | Go back, come on
帰れ 帰れ 帰れ ほら | 滚 滚 滚 快走 | Get out, get out, move!
おい また同期が飛ばされるぞ | 喂 又有同期被调走了 | Hey, another colleague is being transferred
半沢にとって現実となった | 对半泽来说成了现实 | It became reality for Hanzawa
ｵﾘｼﾞﾅﾙは見たか？えッ？ | 看过原件了吗？嗯？ | Did you see the original?
今 税理士事務所にありまして | 现在在税务事务所那边 | It’s with the tax accountant now
それも 税理士事務所ですか？ | 那个也在税务事务所？ | That one too?
社長 ３番に飯田社長からです | 社长，三号线是饭田社长 | President, line 3 — it’s President Iida
返していただくことになります | 必须请您归还了 | We’ll have to ask you to return it
おうおう おうおう おうおう | 哦哦 哦哦 哦哦（应答声） | Oh-oh, oh-oh (chant or reaction)
それで ５億回収の見込みは？ | 那么5亿能追回来吗？ | So, any hope of recovering the 500 million?
よろしくお願いします | 拜托了 | Please take care of it
芳江さんに差し上げたのえッ？ | 你给芳江夫人了？啊？ | You gave it to Mrs. Yoshie?
さすが沙苗さんのお見立てやわ | 不愧是沙苗小姐的眼光 | As expected from Ms. Sanae’s taste
ご主人といえば 融資課長さん | 你丈夫是融资课长吧？ | Your husband is the loan manager, right?
あなたのご主人 大丈夫？って | 你老公没问题吧？ | Is your husband okay?
ちゃんと捜したのかよ 本気で | 你认真找过了吗？ | Did you even seriously look?
おかえりなさ～い あ な た | 欢迎回家～亲爱的～ | Welcome home, dear~
素敵なマイホームでああいうの | 在那样棒的家里…真好 | That kind of nice home...
もうビールいいの？ | 啤酒不要了？ | Done with the beer?
由紀子が支えてくれたおかげだ | 多亏了由纪子支持我 | Thanks to Yukiko’s support
あなたが 大和田常務をはじめ | 你，包括大和田常务… | You, including Executive Director Ōwada...
５億を取り戻せばいいんですね | 把5亿追回来就行对吧？ | I just need to recover the 500 million, right?
期待しているよ 半沢融資課長 | 我很期待你，半泽课长 | I’m counting on you, Manager Hanzawa
土下座して わびてもらいます | 要跪下来道歉 | You’ll apologize on your knees
行くのは 産業中央銀行だ | 要去的是产业中央银行 | We’re going to Sangyo Chuo Bank
すいませんで あんた何者や？ | 抱歉，你是谁啊？ | Sorry, but who are you?
