まったく ご丁寧なこったな | 真是太“客气”了啊 | How very “courteous” of them
近藤を病気に追いやったクセモノだよ | 是把近藤逼病的家伙 | He’s the one who pushed Kondo to illness
重大な問題だと我々は考えています | 我们认为这是个重大问题 | We consider this a serious issue
融資課長が聞いてあきれるよ まったく | 贷款课长听了都无语了 | Even the loan chief would be speechless
君には反省の色がまるでないようだな | 你一点也没有反省的样子 | You show no sign of reflection
彼が５億以上の価値があるかどうか | 他是否值五亿以上 | Is he worth more than 500 million?
俺は銀行員として社会の役に立てるなら | 我是银行员，只要对社会有用… | As a banker, if I can be useful to society...
素晴らしい熟練工をお持ちですね ああ | 有这么棒的熟练工人啊 | You’ve got excellent skilled workers
物質名と使用用途が固定しすぎています | 物质名称和用途太死板了 | The names and uses are too rigid
マキノ精機に３千万の融資だ？ | 给牧野精机三千万贷款？ | A 30 million loan to Makino Seiki?
車はそこ 事務所はそこ 左曲がってね | 车停那儿，办公室在那儿左拐 | Car’s there, office left from there
銀行の名刺なんかたまる一方や | 银行名片越积越多 | Bank business cards just keep piling up
まだ決めたわけちゃうわ うちはこれまで | 我们还没决定，一直以来都是这样 | We haven’t decided, that’s how we’ve been
何か理由があるからではないでしょうか | 是不是有什么原因呢？ | Isn’t there some reason for it?
それだけは忘れるなよ | 这一点你别忘了 | Don’t forget that one thing
何とぞ 正しい調査 判断お願いします | 请务必进行正确调查与判断 | Please investigate and judge correctly
ためるなよ でないと気づかないうちに | 别积压，不然悄悄就出问题了 | Don’t delay or trouble will creep in
分かってる だから お前を呼んでるんだ | 我知道，所以才叫你来 | I know, that’s why I called you
ありがとうございました | 谢谢您 | Thank you very much
何としても欲しかったんじゃないか？ | 他一定是非要不可吧？ | Didn’t he want it no matter what?
大和田常務もさぞ ご満悦でしょうね | 大和田常务肯定也很满意吧 | I’m sure Director Ōwada is pleased
うちは本当の意味で よくはならない！ | 我们不可能真正变好！ | We’ll never truly improve
まったく 何がやり手のホープだよ | 什么“王牌干将”，真是的 | Some “rising star” you are
一度でもしくじれば すぐに飛ばされる | 只要失败一次就会被调走 | One mistake and you're out
この試算表は君がコピーしたのか いえ | 这份报表是你复印的吗？ 不是 | Did you copy this sheet? No
社長に会わせてください 今 外出中です | 请让我见社长 他现在外出 | Let me see the president — he’s out now
間抜けの集団っちゅうことになるんやぞ | 就成了一群蠢蛋咯 | That makes us look like fools
差し上げようと思って 用意してあるのよ | 是我准备好打算送你的 | I got this ready to give to you
花だって東京に戻りたがってたろ はあ？ | 花也想回东京吧？ 啊？ | Even Hana wanted to go back to Tokyo — huh?
その前に何としてでも５億かき集めろ！ | 在那之前无论如何也要凑齐五亿！ | Gather that 500 million before anything else!
半沢は大きな岐路に立たされていた | 半泽面临人生重大抉择 | Hanzawa stood at a major crossroads
俺だってこの家 まだ慣れてないからさ | 我也还没习惯这房子 | I’m not used to this house either
うちでよかったら いつでも遊びに来てよ | 欢迎来我家玩啊 随时都行 | Drop by my place anytime
支店長から話があるって呼び出されてね | 是支店长说有事找我 | Branch manager called me over for a talk
何かうらやましすぎて 鼻血出そう | 羡慕得快要流鼻血了 | So jealous, I might get a nosebleed
病気で遅れた分を早く取り返さないとな | 要尽快补上因为生病落下的进度 | Gotta make up for the time lost to illness
本部の人間にそう言ってると聞きました | 听说你对总部那边是这么说的 | Heard you told HQ that
何かの間違いじゃ 誰がそんなことを？ | 会不会搞错了？谁说的？ | A mistake? Who said that?
私は入行以来 人事畑を歩いてきた人間だ | 我自进行以来一直在做人事 | I’ve worked in HR since joining the bank
半沢さんッ 半沢さん！ | 半泽先生！半泽先生！ | Mr. Hanzawa! Mr. Hanzawa!
半沢さん支払い 間に合いますか？ | 半泽先生，付款来得及吗？ | Mr. Hanzawa, will the payment make it in time?
国税局査察部統括官の黒崎です | 我是国税局稽查部总管黑崎 | I’m Kurosaki, inspector from the Tax Office
出してもらいたい書類メモして | 把要提交的资料记下来 | Write down the documents I need
ほとぼりが冷めるまで国税局に出された | 被送去国税局避风头 | Sent to the Tax Bureau until things cool down
これだけ大掛かりに調べるのはそうか | 查得这么彻底 原来如此啊 | A large-scale investigation... I see
ああ ごめんごめん はい お願いします | 啊 抱歉抱歉 来 请 | Oh, sorry, please go ahead
西大阪スチールの金庫番だったあなたが | 你可是西大阪钢铁的管账人 | You were the bookkeeper for Nishi-Osaka Steel
ほんと 金のことは何にも知らないんだ | 我真的什么财务的事都不知道 | I really don’t know anything about the money
病気っていう爆弾を抱えた近藤を | 带着疾病隐患的近藤… | Kondo, carrying that health time bomb...
近藤のことばかりも心配してられないぞ | 也不能只担心近藤啊 | We can’t only worry about Kondo
これはこれは 東京中央銀行の半沢です | 啊呀，这不是东京中央银行的半泽吗 | Oh my, it’s Hanzawa from Tokyo Central Bank
そんな はした金 かまうな早くしろ！ | 那点小钱别管了 快点办事！ | Forget the petty cash, just do it!
我々の調べたところ半沢課長は | 根据我们调查 半泽课长是… | According to our investigation, Manager Hanzawa...
君の作成した稟議書にろくに目も通さず | 根本没认真看你写的议案 | Didn’t even read the proposal you wrote
それによって君への処分も変わってくる | 这样会影响到你的处分 | That will affect your punishment
何だとあなた方にも同じ資料を提出した | 什么？我也把同样资料交给你们了 | What? I gave you the same documents
これからは毎回ゴリ押ししますよ | 那我以后都强推了哦 | I’ll push through everything from now on
それで通るならこんなに楽なことはない | 要是能这样搞定 那就太轻松了 | If that worked, it’d be too easy
あんた達は何のためにいる？ | 那你们到底是干什么的？ | Then what are you guys even for?
あんた マキノ精機に３千万融資して | 你给牧野精机批了三千万贷款 | You lent 30 million to Makino Seiki?
その件は支店長の判断に委ねております | 那是由支店长决定的 | That was up to the branch manager
父の死後メインバンクだった地元の地銀は | 父死后 当地主办行是地方银行 | After my father died, the main bank was a local one
俺は ﾌﾟﾛｼﾞｪｸﾄﾌｧｲﾅﾝｽ志望 | 我想走项目融资方向 | I aim for project finance
５億を回収することが先決だと思いますが | 我觉得最重要的是追回这五亿 | I believe recovering the 500 million comes first
最大の窮地を迎えようとしていた | 正处在最危急的时刻 | Facing the biggest crisis
それにより患者への負担が大幅に軽くなる | 这能大幅减轻患者负担 | That will greatly ease patient burden
近い将来 マキノ精機は必ず持ち直します | 牧野精机会很快复苏 | Makino Seiki will recover soon
目標額まであと少しのところまできた | 离目标金额只差一点了 | We’re just short of the target amount
そうですか？そんなことはなかったですよ | 是吗？并没有那么回事 | Really? I don’t think so
担当者はそろそろ中西君でもいいでしょう | 差不多可以让中西来接手了吧 | Maybe Nakanishi can take over now
大きな優良先のほうが勉強になるはずです | 给大客户做事能学得更多 | You’ll learn more from big clients
半沢課長君がフォローしてやってください | 半泽课长 请你多指导他一下 | Manager Hanzawa, please support him
関西シティに頼むまでや | 那就只能去拜托关西城市银行了 | Then we’ll ask Kansai City Bank
明日の朝までに稟議書を提出してください | 明天早上前请提交议案书 | Please submit the proposal by tomorrow morning
最優良店舗になれるかどうかが決まります | 能否成为最佳门店就看这次了 | This will determine if we become best branch
今回は何があったんだえッ？ | 这次发生了什么事？ | What happened this time?
納得いかない仕事でもさせられたか？ | 被安排做不满意的工作了？ | Got forced into something unfair again?
社宅にいるかぎりしょうがないことなの | 住在社宅就不得不接受这些 | That’s how it is living in company housing
これで浅野さん次の異動で本部に戻って | 浅野先生这次调职就能回总部了 | Now Mr. Asano can return to HQ in the next transfer
１年後には何らかの重役ポストが確定だな | 一年后肯定会有个高管职位 | A senior post will be secured in a year
あの人？決まってんだろ 大和田常務だよ | 那个人？当然是大和田常务 | Who? It’s obviously Director Ōwada
俺はもっと上を目指す とか何とかああ | 我还要追求更高的位置 什么的 | I aim for something even higher...
そういう古い派閥体質を壊さないかぎり | 不打破这种旧派系结构的话 | Unless we break that old faction system
近藤はストレス性の統合失調症となり | 近藤患上了压力性精神分裂症 | Kondo developed stress-induced schizophrenia
あの 勝手に入らないでください！あッ | 请不要擅自闯入！哎！ | Please don’t enter without permission!
西大阪スチールは多額の不渡りを出し | 西大阪钢铁开出了大额空头票 | Nishi-Osaka Steel issued massive bad checks
半沢 探偵を雇ってでもいいから調べろよ | 半泽 就算雇侦探也要查清楚 | Hanzawa, hire a PI if you must
その先に何が待ってるか分かってるよな？ | 你知道那之后会发生什么吧？ | You know what comes after that, right?
うやむやにしときましたから心配しないで | 我已经含糊处理了 别担心 | I brushed it over, don’t worry
ごめんなさい一度やってみたかったのよね | 抱歉 我一直想试试一次 | Sorry, I always wanted to try that once
由紀子もそのほうが退屈しないでいいだろ | 那样由纪子也不会太无聊吧 | That way Yukiko won’t get bored
何 その絵に描いたような幸せストーリー | 什么嘛 这么童话般的幸福故事 | What’s with that picture-perfect story?
半沢君 ここはみんなのために耐えてくれ | 半泽 为了大家 你忍一下吧 | Hanzawa, endure it for everyone’s sake
今度は みんなのために私に出向しろと？ | 这次是让我为了大家被外派吗？ | Now you want me to transfer for everyone?
そんなこと言わんとこれ見てください | 别这么说 你看看这个 | Don’t say that — look at this
内海信金さんが来てくれたよ父ちゃん | 内海信金的人来了 爸爸！ | Uchiumi Credit came, Dad!
じゃあ行くよ夜行バスが出ちゃうから | 那我走了 夜巴要发车了 | I’m going — the night bus is leaving
東京中央銀行 大阪西支店半沢と申します | 我是东京中央银行大阪西支店的半泽 | I’m Hanzawa from Tokyo Chuo Bank Osaka West
力を合わせて東田の行方を捜しませんか？ | 我们合力找出东田的下落吧 | Let’s work together to find Higashida
西大阪スチールかまだ確証はありませんが | 是不是西大阪钢铁 还不能确定 | Not sure yet if it’s Nishi-Osaka Steel
