何だ その目は | 看什么看 | What kind of look is that?
いえいえ そんな | 哪里哪里，没那回事 | Oh no, not at all
ほらいいじゃない | 看，多好啊 | See, isn't it great?
お義父さんのこと | 关于岳父的事 | About my father-in-law
ちょっと出てくる | 出去一下 | I'm stepping out
５億 搾り取れ | 把5亿挤出来 | Squeeze out 500 million
あの最優良店舗賞 | 那个最佳门店奖 | That top branch award
私が入行した当時 | 我刚进银行的时候 | When I joined the bank
ぶざまだな 半沢 | 真丢脸啊，半泽 | That's pathetic, Hanzawa
お願いします | 拜托了 | Please
うちに何か用か？ | 找我们有什么事？ | Got business with us?
国税です | 国税局的 | I'm from the tax office
支店長の浅野です | 我是分行长浅野 | I'm Branch Manager Asano
はッ？ | 啊？ | Huh?
そう ならいいの | 那就好 | Oh, that's fine then
面 面 面 面！ | 面！| Men!
面 面 面 面ッ | 面！| Men!
何かあったのか？ | 出什么事了吗？ | Did something happen?
ありがとうな | 谢啦 | Thanks
由紀ちゃん 洋弼 | 由纪，洋弼 | Yuki, Youhiko
先に乗っててくれ | 你先上车吧 | Get in first
ていうのは嘘だな | 那是骗你的 | That was a lie
なあ半沢 お前さ | 半泽，你啊 | Hey Hanzawa, you know
東田？ 知らない | 东田？不认识 | Higashida? Don't know
いってらっしゃい | 路上小心 | Take care
当行は現場主義だ | 本行重视现场主义 | Our bank values on-site practice
やったろやないか | 干了吧 | Let's do it
はい 倍返しです | 是的，要加倍奉还 | Yes, double payback
ほお そうですか | 哦，是这样啊 | Oh, I see
やることがあるんだ | 我有事要做 | I have things to do
５億だぞ ５億！ | 是5亿啊，5亿！ | It's 500 million!
はい こちらです | 是的，在这边 | Yes, this way
この特許は甘すぎる | 这个专利太宽松了 | This patent is too lenient
中西 やれるよな？ | 中西，你能做吧？ | Nakanishi, you can do it, right?
とにかく発散させろ | 总之让他发泄出来 | Just let them vent
気持ちだよ違うわよ | 是心情啦，不是啦 | It's the feeling — no, it's not
思われてるんだから | 因为他们是这么想的 | That's how they see you
はい 分かりました | 好的，我明白了 | Yes, understood
京都支店 斉藤課長 | 京都支店的斋藤课长 | Manager Saito, Kyoto Branch
岸谷証券営業部長職 | 岸谷证券营业部长 | Kishiya, head of sales
お引き取りください | 请离开 | Please leave
早く お詫びしろ！ | 快点道歉！ | Apologize now!
でも ごめんなさい | 但是对不起 | But I'm sorry
だから 裸ってのは | 所以“裸体”是指… | So, being naked means...
何でだか分かるか？ | 知道为什么吗？ | Do you know why?
片道切符の島流しか | 被流放到孤岛了？ | Exiled with a one-way ticket?
３年が過ぎた頃 | 三年过去的时候 | Around three years later
そして何よりも | 而且最重要的是 | And more than anything
すまん またかける | 抱歉，我再打 | Sorry, I'll call again
離してください | 请放开我 | Let go of me
もう決めたんだ | 我已经决定了 | I've made up my mind
だから行くんだ | 所以我要去 | That's why I'm going
ここでいいわいえ | 这里就好 不行 | Here is fine — no, it's not
あった バレてない | 找到了，没被发现 | Got it, not exposed
やっぱ消されてるわ | 果然被删了 | I knew it was erased
では質問を変えます | 那我换个问题 | Then I'll change the question
ちょっ ちょっと | 喂，等下 | Wait, hold on
もしもし半沢 お前 | 喂，半泽，你… | Hello, Hanzawa, you...
何とか言ってみろ！ | 给我说句话！ | Say something!
一緒に来てください | 请一起过来 | Please come with me
直樹の勝負ネクタイ | 直树的决胜领带 | Naoki's lucky necktie
今回の融資に関して | 关于这次的贷款 | Regarding this loan
納得いたしかねます | 无法接受 | I can't agree to this
支店長 敵に回して | 把支店长当敌人了 | You made the branch manager your enemy
私は そう思ってる | 我是这么想的 | That's what I think
やっぱりね | 果然如此 | I knew it
俺も同じ 慶応の経済 | 我也是庆应经济系的 | I'm also from Keio Economics
おお ご立派半沢は？ | 哦，厉害了，那半泽呢？ | Oh, impressive — what about Hanzawa?
俺は もっと上に行く | 我要更进一步 | I'm going higher
もし できなければ | 如果办不到的话 | If you can't do it
関西地方の支店は | 关西地区的支店 | Branches in the Kansai region
その大阪西支店に | 那个大阪西支店 | That Osaka West branch
特許申請してますか？ | 有申请专利吗？ | Have you filed a patent?
ありがとうございます | 非常感谢 | Thank you very much
はいいや あの社長は | 是…不是，那个社长啊 | Yes — no, that president...
どうだ？まだまだです | 怎么样？还差得远 | How is it? Not yet
やはり まだ甘い | 果然还是太天真了 | Still too naive
経験の浅い中西に | 对经验不足的中西来说 | For the inexperienced Nakanishi
大したことじゃないよ | 没什么大不了的 | It's no big deal
好きだな～ 人事ネタ | 你真喜欢聊人事八卦啊 | You really like HR gossip
銀行は人事が全てだよ | 银行就是看人事的 | Personnel is everything in banking
それが 銀行の現実だ | 那就是银行的现实 | That's the reality of banking
会社も 東田の自宅も | 公司和东田的家也是 | The company and Higashida’s house too
何なんだよ 帰る早々 | 怎么回事 一回来就… | What the heck, I just got back
それが浅野の言い分だ | 那是浅野的说法 | That's Asano’s excuse
なあ 回収だよ 半沢 | 半泽啊，这是回收 | It's recovery time, Hanzawa
生き残る道はない | 没有生路了 | There's no way to survive
しっかり取らせなさい | 一定要让他拿回来 | Make sure he gets it
あッ なんか嬉しそう | 啊，看起来很开心 | Oh, looks like you're happy
しかし私がそうなれば | 但如果是我那样的话 | But if I become like that
私が全責任を持つ | 我会负全部责任 | I'll take full responsibility
そのときは 今回の件 | 到时候就这件事来说 | At that time, regarding this case
あんたとこも行ったで | 你们那边也去了吧 | Your side went too, right?
とっとと帰らんかい！ | 赶紧给我回去！ | Get the hell out!
人の善意は信じますが | 我相信人的善意，但… | I believe in goodwill, but...
査察なの よろしくね | 我是来稽查的，请配合 | It's an inspection — nice to meet you
すいません もう一度 | 对不起，请再说一遍 | Sorry, one more time please
ちょっと あんたら | 喂，你们几个 | Hey, you guys
おかげで元気が出たよ | 多亏你我精神起来了 | Thanks to you, I feel better
もう 勘弁してくれ！ | 拜托饶了我吧！ | Give me a break!
