満額５億円 本部で認可された | 全额五亿获得总部批准 | Full 500 million approved by HQ
最優良店舗 おめでとう | 恭喜荣获最佳门店 | Congrats on Best Branch Award
ほとんど お前の功績だって噂だよ | 听说几乎都是你的功劳 | Rumor says it’s mostly your credit
半年間の休職を余儀なくされた | 被迫休职了半年 | Forced to take six months off
出向って言えば聞こえはいいけどさ | 说是外派其实听着还行 | They say it’s a transfer, sounds nice
ｸﾚｼﾞｯﾄﾌｧｲﾙ はい | 信用档案，请 | Credit file, here
その目的は株価をつり上げたり | 目的是抬高股价等 | The goal is to inflate stock prices
まあ それは よく調べてみないと | 那个要好好查一查 | Gotta look into that carefully
波野さん あなた経理課長でしょう | 波野先生你是会计科长对吧 | Mr. Namino, you’re head of accounting
社長 場合によっては融資した５億 | 社长，如有必要那五亿贷款… | Depending on the case, the 500 million...
あっけないほど簡単に倒産した | 居然那么轻易地就破产了 | Collapsed surprisingly easily
他に余力となる資産があるかどうか | 是否还有能动用的资产 | Whether there are any other assets left
あなたが偉いわけじゃないんだから | 你又不是什么了不起的人 | It’s not like you’re amazing
奥様に召し上がっていただきたくて | 想让夫人尝尝 | I made this for your wife to enjoy
融資課長であるお前の力不足により | 因为你作为课长的失职 | Due to your lack of ability as loan chief
私としても まったくいい迷惑です | 对我来说也完全是个麻烦 | It’s a total nuisance to me too
そんな失態を犯すはずないですから | 他不可能会犯那种错 | He’d never make such a mistake
あの人には そんな甲斐性ないわよ | 他哪有那种本事啊 | He doesn’t have that kind of ability
そんな皮肉を よく聞かされました | 这种讽刺我早听腻了 | I’ve heard that kind of sarcasm a lot
何が言いたいんですか？浅野支店長 | 您到底想说什么？浅野支店长 | What are you trying to say, Branch Manager Asano?
２年したら必ず戻す 安心していい | 两年后一定会调回来，放心吧 | He'll be back in two years, don’t worry
必ず力になれる 信じてくれ 頼む | 我一定能帮上忙，相信我，拜托了 | I can help you, trust me
だったら どうしろと言うんだね？ | 那你说该怎么办？ | Then tell me what to do?
明日 銀行に掛け合いますから | 明天我会去银行协调的 | I’ll talk to the bank tomorrow
内海信金の本店は金沢だろう？ | 内海信金的总店在金泽吧？ | Uchiumi Credit's HQ is in Kanazawa, right?
あほんだら！アホも休み休み言えよ | 蠢货！别太过分了 | You idiot! Don’t push it
けど どこもかしこもな門前払いや | 可哪哪都被拒之门外 | But everywhere turns us away
何度も言わせんな 時間のムダだろ | 别让我一直说，浪费时间 | Don’t make me repeat — it’s a waste of time
だったらシャッター閉めましょうよ | 那我们干脆关门算了 | Then let’s just shut the place down
倒産した会社を調べているとかあッ | 说你在调查倒闭公司之类的事 啊！ | Are you investigating a bankrupt firm?
何とか確かめる方法はないですかね | 有没有什么办法能确认？ | Isn’t there some way to confirm it?
パソコン はい | 电脑，给你 | Computer, here
ビンゴこれで望みが出てきましたね | 太好了，有希望了 | Bingo! There’s hope now
波野さん 波野さ～ん | 波野先生～ | Mr. Namino!
これで満足だろさっさと帰ってくれ | 满意了吧？快点回去！ | You happy now? Get lost!
都合のいいこと言ってんじゃねえぞ | 别只说对自己有利的话 | Don’t just say what suits you
舞子の高層マンションの806号室 | 舞子的高层公寓806号 | Room 806, Maiko High-Rise
近藤から何か聞いてなかったのかよ | 你不是听近藤说过了吗？ | Didn’t Kondo tell you anything?
銀行ってのは そういうとこらしい | 银行就是那种地方 | That’s what banks are like
どうなんだよ？ そっちのほうは | 怎么样了？你那边怎么样？ | How’s your side coming along?
借りてやったんじゃねえかとにかく | 不是已经借给你了吗？ | Didn’t we lend it to you already?
明日 朝９時から 本店会議室で | 明天上午九点，在总行会议室 | Tomorrow 9 AM, at HQ meeting room
ヘタな言い訳をして火に油を注げば | 拙劣的借口只会火上浇油 | A poor excuse will only make it worse
うまくいけば やり直せるさ なッ | 顺利的话我们就能重来一次 | If it goes well, we can start over
黙ってないで 何とか言いたまえ！ | 别沉默，说点什么啊！ | Don’t be silent, say something!
そんなことをしても 時間のムダだ | 那样做也只是浪费时间 | Doing that is a waste of time
あんたのことは信じるわ 半沢はん | 我相信你，半泽先生 | I believe in you, Mr. Hanzawa
その気になれば 人ひとりの人生を | 如果下定决心，可以左右一个人的人生 | If determined, you can change a life
だからこそ銀行員が見るべきものは | 正因如此银行员更该看清楚 | That’s why bankers must see clearly
そう言って必死に頭を下げる父の姿は | 那是拼命低头请求的父亲 | My father, bowing desperately like that...
そのとき私達を救ってくださったのは | 那时救了我们的人是 | The one who saved us back then was...
その恩返しがしたいと思っております | 我想报答那份恩情 | I want to return that favor
明日午前０時までにご連絡がない場合 | 若在明日凌晨前无联系 | If we don’t hear from you by midnight
私の土下座でご満足いただけるのなら | 如果我的下跪能让你满意 | If my bowing satisfies you
大阪本店 難波店 船場店と並ぶ | 与大阪总店、难波店、船场店齐名 | On par with Osaka HQ, Namba, Semba branches
いや まだそれだけならいいんですが | 不，如果只是那样还好 | No, if that’s all, it’d be fine
そのポリシー大切になさってください | 请珍视你的原则 | Treasure that principle
それなりの誠意は見せてもらわんとな | 你得拿出点诚意来 | You’d better show some sincerity
今は何言うてるか分からんけどな | 虽然现在不知道你在说什么 | I don’t get what you’re saying now though
ﾐｰﾃｨﾝｸﾞ始めるぞ | 会议开始了 | Let’s start the meeting
緊急を要する稟議だと言ったはずです | 我应该说过这是紧急的议案 | I told you this was an urgent proposal
30パーセントぐらいですか？いいえ | 是30%左右吗？不是 | Around 30%? No
下手したら直樹の出世にも響く問題よ | 搞不好会影响直树升迁的 | It might affect Naoki’s promotion
分かった 分かりました見習いますよ | 知道了，我会学习的 | Got it, I’ll learn from this
最優良店舗は大阪西支店 | 最佳门店是大阪西支店 | Best Branch goes to Osaka West
具合 もう大丈夫そうだな | 看样子身体已经好了吧 | Seems like you're fine now
粉飾とは会社が嘘の決算書を作り | 粉饰就是公司做假的决算 | Falsification is making fake financials
前にいただいてるコピーと照合します | 和之前收到的副本进行比对 | We’ll compare it with the previous copy
何も知らないなんて話は通りませんよ | 你说什么都不知道是说不过去的 | Saying you knew nothing won’t work
そんなことも見抜けねえで金を貸した | 连这种都看不出来就贷了款 | You lent money without spotting that?
粉飾を見破れなかったのが全てですね | 没发现粉饰是最大的问题吧 | Failing to spot the fraud is key
分かってるのか？５億だぞ ５億！ | 你知道吗？是五亿啊！ | Do you get it? It’s five hundred million!
宗右衛門町ロールじゃない | 这是宗右卫门町蛋糕卷吧 | Isn’t this from Soemoncho Roll?
裸で５億取られたってどういうこと？ | 被扒光了还被骗走五亿是啥意思？ | What do you mean he lost 500 million naked?
立ち止まってるわけにはいかない | 我们不能停下来 | We can’t stop now
本部にちょくちょく連絡してきてる | 他常跟总部联系 | He’s been in frequent contact with HQ
見過ごしてしまったことに原因がある | 问题在于我们没注意到 | The cause is that we overlooked it
タイムリミットは１週間あるかないか | 最多就剩一星期的时间 | The deadline is within a week
出向先の給料に変更されてしまう | 会变成外派公司的薪资 | It’ll be converted to the other firm's pay
いいなあ 由紀子さんがうらやましい | 真好啊，羡慕由纪子 | So nice, I envy Yukiko
むろん私をはじめ関わった行員全員が | 包括我在内，所有相关行员都要… | Everyone involved, including me
さっきから偉そうなことを言ってるが | 你刚才一直在说大话 | You've been talking big all along
翌日 東田の居場所を探す半沢は | 隔天，半泽寻找东田的下落 | The next day, Hanzawa looks for Higashida
迷惑かけませんから すんません | 不会添麻烦的，抱歉 | I won’t cause trouble, sorry
新しい得意先探してきますさかい | 我去找新的客户了 | I’ll go look for new clients
お願いしますわ お願いします！ | 拜托了！拜托了！ | Please, I beg you!
父ちゃん 父ちゃん 父ちゃん！ | 爸爸！爸爸！爸爸！ | Dad! Dad! Dad!
よりによって 何で銀行なんかに | 偏偏进银行是怎么想的？ | Of all places, why a bank?
どうして あんなところ受けたの | 为什么要去那种地方应聘？ | Why’d you apply there?
ちゃんとデータは消した？大丈夫です | 数据都删干净了吗？没问题 | You deleted the data? Yeah, it’s fine
バレてなきゃ いいけどな～ | 要是没被发现就好了啊 | Hope we don’t get caught
分かったこっち持ってきて | 好了，把那边的拿来 | Got it, bring it over
倒産以来 連絡取ってませんから | 自倒闭后就没联系了 | Haven’t contacted them since they went under
もう全部ほんとのこと話してください | 你就把实情全都说出来吧 | Just tell the whole truth already
警察？そうなれば 東田だけじゃない | 警察？那可不只是东田出事了 | Police? It won’t be just Higashida
よしッ 東田を押さえれば何とかなる | 抓住东田就有转机 | If we get Higashida, we can fix this
未樹さんですね？あんた誰？ | 你是未树小姐吧？你是谁？ | Ms. Mitsuki? Who are you?
とぼけてもムダですあなたが東田と | 装傻没用，你就是和东田… | Don’t play dumb, you’re with Higashida
すぐ戻ってくる車 回しといてくれよ | 他马上回来，把车掉个头 | He’ll be right back — turn the car around
中西です 今 連絡があって | 我是中西，刚刚接到通知 | This is Nakanishi, I just got a message
