銀行も 東田も同類やないか！ | 银行和东田不是一丘之貉吗！ | The bank and Higashida are the same!
私は必ず あの男を見つけ出し | 我一定会把那家伙找出来 | I’ll definitely find that man
そうね 通常業務があるものね | 是啊，还有日常业务要处理呢 | Yeah, we’ve got regular work too
あなた達 気にならないの!? | 你们就不在意吗！？ | Don’t you guys care!?
おッ 出た 出ました | 哦！出来了 出来了！ | Oh! There it is!
いや 今日はいい勝負だったよ | 不，今天打得很好 | No, that was a good match today
間違いないのか？ああ | 确定吗？ 嗯 | Are you sure? Yeah
至急 署名だけ欲しいんだけど | 紧急，我只要个签名 | I just need a quick signature
裏帳簿を出してもらえますか？ | 能给我看一下黑账吗？ | Can I see the hidden ledger?
ええか 直樹 | 听好了，直树 | Listen up, Naoki
フクシマ急便です | 福岛快递公司 | Fukushima Express
聞き取り調査を行うそうです | 好像要进行听证调查 | They’re conducting a hearing
あッ いえ それは | 啊，不，那是… | Uh, no, that’s...
上司をかばう気持ちは立派だが | 保护上司的心是不错 | It’s admirable to protect your boss
慎重に答えたまえ | 请慎重作答 | Answer carefully
お前も 近藤の二の舞になるぞ | 你也会步近藤的后尘 | You’ll end up like Kondo
半沢融資課長 座ってください | 半泽课长，请坐 | Manager Hanzawa, please sit
この二つ以外 口にするな | 除了这两点别说其他的 | Say nothing besides these two
言った覚えはないと答えてるぞ | 他说他没说过那话 | He said he doesn’t remember saying it
現場の判断が 最も尊重される | 现场判断最为重要 | On-site judgment is most respected
今から言うことを書き留めとけ | 现在我说的话你要记下来 | Write down what I’m about to say
通天閣の竹下や 覚えとるか？ | 记得通天阁的竹下吗？ | Remember Takeshita from Tsutenkaku?
やられたら やり返すんやろ？ | 被欺负了就要还手吧？ | If you get hit, you strike back, right?
非常に優秀な男だと聞いてるよ | 听说他是个非常出色的人 | I’ve heard he’s highly capable
半沢 お前のせいで損失したんだ | 半泽，都是因为你才亏的 | We lost because of you, Hanzawa
昨日 特許庁から認可が出まして | 昨天专利局批下来了 | Got approved by the patent office yesterday
ｺﾝﾋﾟｭｰﾀｰには限度がある | 电脑也有极限的 | Even computers have limits
いいえ 私は そうは思いません | 不，我不这么认为 | No, I don’t think so
焼け石に水なんだよ！ちっぽけ？ | 无济于事啊！太渺小了吧？ | It’s like a drop in the bucket!
伺って 話を詰めてきてください | 去详细谈一下吧 | Go and firm up the discussion
この融資が実行できるかどうかで | 能不能执行这笔贷款… | Whether this loan can go through...
そやけどな 直樹 | 但是啊，直树 | But listen, Naoki
中西 ここに置いといてくれはい | 中西，把这个放这里 | Nakanishi, just leave it here
あとは俺達だけで進めてくれとさ | 他说剩下就交给我们办 | He said to handle the rest ourselves
では融資部に掛け合いますこれは | 那我去跟贷款部沟通一下 | I’ll talk to the loan department
これは うちの支店にとどまらず | 这不仅是我们支店的问题 | This goes beyond our branch
そのことを理解していただければ | 希望你能理解这点 | I hope you understand that
久々に同期で集まろうってよおう | 好久不见 同期想聚一下 | Our group’s planning a get-together
浅野匡支店長 江島浩副支店長 | 分行长浅野匡，副行长江岛浩 | Branch Manager Asano, Deputy Ejima
定期預金 投資信託 | 定期存款，投资信托 | Fixed deposits, investment trusts
使えないにもほどがあるよ！ | 这也太不中用了吧！ | You're completely useless!
やめてくださいよ 粉飾だなんて | 别说什么粉饰账目了啦 | Don’t say it’s window-dressing
何時にお戻りです？さあ 何とも | 您几点回来？唔，说不准 | What time will you be back? Not sure
やはり いらっしゃったんですね | 果然你在这啊 | I knew you were here
横暴だよな銀行さんっつうのはよ | 银行这帮人也太霸道了吧 | Banks are so high-handed
おっしゃるとおりです | 您说得对 | You’re absolutely right
まんまとだまし取られたってこと | 是被完全骗走了 | We got swindled cleanly
正直 まだ何も分からない状態だ | 说实话，我们还什么都不清楚 | Honestly, we still don’t know anything
最近 お前んとこの浅野支店長 | 最近你们浅野支店长啊 | Lately, your Branch Manager Asano...
浅野の身代わりにするつもりだよ | 是打算让浅野当替罪羊 | They want to scapegoat Asano
剥奪という意見もあったんですが | 也有人提议撤职 | Some suggested stripping the title
重ね重ね ありがとうございます | 再三感谢 | Thank you again and again
こういう問題は もめますからね | 这种事容易引起纠纷 | These kinds of issues get messy
それまでより はるかに低い | 比之前低得多 | Much lower than before
それって もしかして栄転の話？ | 难道是调职升迁的事？ | Is this about a promotion transfer?
そんなことが できるものならな | 如果能做到那就好了 | If only that were possible
竹下金属という会社を訪れた | 去了一家叫竹下金属的公司 | Visited a company called Takeshita Metal
狛田工業が倒産だよ | 狛田工业破产了 | Komada Industries went bankrupt
これやったら 死ぬに死ねんがな | 这样下去死也死不瞑目啊 | I won’t die in peace like this
東田は 何の痛みも感じませんよ | 东田一点痛苦都不会感受到 | Higashida won’t feel any pain
やられたら やり返す 倍返しだ | 以牙还牙，加倍奉还！ | Hit back twice as hard!
彼らは 予告もなく押しかけ | 他们事先没通知就冲进来了 | They barged in unannounced
しかし それらのほとんどは | 但其中大多数… | But most of them...
庶務の松下さん 呼んできてくれ | 去叫庶务松下小姐来一下 | Get Ms. Matsushita from General Affairs
コピー機 遅いよ何やってんだよ | 复印机怎么这么慢啊 | What’s taking the copier so long?
それとも のぞきが趣味かしら？ | 还是说你喜欢偷看？ | Or do you enjoy peeking?
うんッ？西大阪スチールのことで | 嗯？是关于西大阪钢铁的吗？ | Hm? Is it about Nishi-Osaka Steel?
東田は今 どこにいるんですか？ | 东田现在人在哪？ | Where is Higashida now?
東田の隠れてる場所は突き止めた | 已经查到东田藏身的地方了 | We found where Higashida is hiding
おう こういう言葉知ってるかよ | 喂 你知道这句话吗？ | Hey, you know this saying?
銀行は晴れた日に傘を貸して | 银行只会在晴天借你伞 | Banks lend you an umbrella when it’s sunny
銀行は晴れの日に傘を貸して | 银行都是天好才借伞 | Banks lend umbrellas on sunny days
今日は こっちでいいよいいから | 今天就这边好了 没关系 | This side is fine for today, really
銀行も東田も同類やないか！ | 银行跟东田都是一路货色！ | The bank and Higashida are no different!
そのことを どうお考えですか？ | 对此你怎么看？ | What do you think about that?
二度と邪魔しないでいただきたい | 请不要再来打扰了 | I’d like you to never interfere again
たった一人で何ができるんだよ？ | 你一个人能做什么啊？ | What can one person do?
もちろんです どうされました？ | 当然，怎么了吗？ | Of course, what happened?
あんたが担当でよかった って | 真是太好了是你负责 | I’m glad you’re the one in charge
大阪西支店の半沢融資課長だろう | 是大阪西支店的半泽课长吧 | You’re Hanzawa, the loan manager at Osaka West
頭取は どうご覧になりますか？ | 行长您怎么看？ | What is your opinion, President?
実家が小さな会社をやっております | 老家是开一家小公司的 | My family runs a small business
ですから私はぜひとも御行に入って | 所以我特别想进入贵行 | That’s why I really want to join your bank
君は絶対に受かってると思ってたよ | 我一直觉得你肯定能通过 | I was sure you’d pass
面接んとき覚えちゃったよよろしく | 面试那会儿我就记住你了，请多关照 | I remembered you from the interview
何としても５億 回収してください | 无论如何一定要追回这5亿 | Recover the 500 million at all costs
どうか どうか力をお貸しください | 拜托了，请帮帮我 | Please, I beg you to help
うちの製品は手で触れて 目で見て | 我们产品得亲手摸、亲眼看 | You have to see and touch our products
チタン製のエンジンバルブですか？ | 是钛合金的引擎阀门吗？ | Titanium engine valve, huh?
融資実行額100億円を達成すれば | 若贷款额达成100亿日元 | If we hit 10 billion in loans...
部下を育てるのも仕事の一つですよ | 培养下属也是工作的一部分 | Nurturing subordinates is part of your job
いきなり つきあってくれ言うなら | 要是突然说“跟我交往吧” | If you suddenly say "go out with me"...
ああ５億か６億っちゅうところかな | 嗯，五亿六亿差不多吧 | Yeah, about 500 or 600 million
だから余計にムカつくんじゃない | 所以才更气人吧 | That’s what makes it even more annoying
この樹脂製の 小そうて軽うて | 这种树脂做的，又小又轻 | This plastic one — small and light
そのうち必ず分かるようになる | 总有一天你会明白的 | You’ll understand it one day
よくここまで仕上げてくれた | 做得真不错，做到这份上 | Well done getting it this far
支店長がそこまでおっしゃるのなら | 如果支店长都那样说了 | If the branch manager says so...
ふ～ん ならいいけど | 哦，那就好吧 | Hmm, if that’s the case, fine
川原調査役ありがとうございました | 谢谢你，川原调查官 | Thank you, Investigator Kawahara
