ほんと銀行員は 力ないからさ使えないよ | 银行职员真的一点用都没有 | Bankers are so powerless — useless
あいつらわざとやってんじゃねえだろうな | 他们不会是故意的吧？ | They aren’t doing this on purpose, right?
相変わらずお前には歯がたたないな 俺は | 我还是拿你没办法 | I still can’t beat you
でも 最後にお前の力になれてよかったよ | 能在最后帮上你的忙 真好 | I’m glad I could help you in the end
今 やつの女のマンションで張り込んでる | 我现在在他女人的公寓外监视 | I’m watching from his girlfriend’s place
おめえんとこが借りてくれって言うから | 是你们那边说要借的吧 | You guys asked us for the loan
それが見過ごされてしまったことの方が | 更严重的是被忽视了这件事 | The real issue is it was overlooked
融資を認可するよう強く迫ったそうですね | 听说你强烈要求批准贷款？ | You pushed for loan approval, right?
ゴリ押しだったそうじゃないか | 听说你是强行推进的？ | Heard it was forced through
私が審査をする前に稟議書は取り上げられ | 稿子还没审就被收走了 | The document was taken before review
あなた方も そのことはご存じなんじゃ？ | 你们不也知道这事吗？ | Didn’t you all know that too?
そんなものは知ったことではありません！ | 那种事我不想知道！ | I don’t care about that!
そんな融資部なら必要ないやめてしまえ！ | 这种贷款部不要也罢 解散吧！ | Disband such a useless loan department!
大和田君人の価値は 金には代えられない | 大和田，一个人的价值不是金钱能比的 | Ōwada, a man’s value isn’t measured in money
生かすことも殺すこともできてしまう力だ | 这是一种可以救人也能害人的力量 | Power to save or destroy lives
ご縁がなかったということでご了承ください | 就当我们无缘吧 请见谅 | Let’s just say we weren’t meant to be
製造現場を見せてください | 请让我看看生产现场 | Let me see the manufacturing site
量産が決まればある程度はラインに乗せます | 如果量产决定了，就会上线一部分 | If mass production is set, we’ll put it on the line
期末まであと１週間しかないんだぞ | 离季度末只剩一周了 | Only a week left until the quarter ends
なぜ取ってこなかったのですか？ | 为什么没拿回来？ | Why didn’t you bring it back?
ここが我が支店にとっての勝負どころです | 这是我们支店的决胜关头 | This is the decisive moment for our branch
今さら恥ずかしくて引き取りに行けないわよ | 现在太丢人了我没法去拿 | I'm too embarrassed to go pick it up now
すいません課長までつきあわせてしまって | 抱歉还连累课长陪我来 | Sorry to trouble even the manager
こんな小さいネジ作るのやりとうないか | 做这种小螺丝你不觉得烦吗 | Don’t you hate making such tiny screws?
それが終わったらお前昼まで裏で休んでろ | 做完后你在后面休息到中午 | After that, take a break in the back until noon
その稟議書はまだ十分に確認しておりません | 那份议案我还没完全确认 | I haven’t fully reviewed that proposal
神戸に素敵なマイホーム建てたんですってね | 听说你在神户盖了栋好房子 | I heard you built a nice house in Kobe
大阪西支店がここまできたのも不思議だよね | 大阪西支店能走到这一步也挺难得 | It’s surprising Osaka West came this far
これで本部復帰も間違いなしだな | 这样一来你肯定能回总部了 | With this, you’ll surely return to HQ
総勘定元帳を見せてください集計しますから | 请给我看总账 我要核对一下 | Show me the general ledger — I need to tally
100万歩譲ってうちが粉飾したとしよう | 就算退让说我们作假好了 | Let’s say we falsified the books
あの程度の粉飾なぜ見抜けなかったのかね？ | 那种程度的造假你怎么会没发现？ | Why didn’t you catch that level of fraud?
大阪西店の合同バーベキュー大会を行います | 要举办大阪西支店的烧烤大会 | Osaka West is having a joint BBQ event
何でこの話になるといつも黙っちゃうの？ | 为什么一提这个你就不说话？ | Why do you always go quiet on this topic?
どうなんだよ５億回収の見込みは | 那五亿能追回来吗？ | Can we recover the 500 million?
確かめようにも東田已经失联了 | 想确认也没法 找不到东田 | Even if we try, Higashida is off the grid
通常なら当然能发现粉饰 | 一般情况下那种造假是会被发现的 | Normally, we’d have spotted the fraud
半沢だって その気になったら无理 | 就算是半泽 想干也干不了 | Even Hanzawa couldn’t do it if he tried
私に責任の一端があることは謝罪いたします | 我承认我有部分责任并表示歉意 | I apologize for my part of the responsibility
私一人に全ての責任を押し付けられることは | 把所有责任都推给我一个人 | Putting all the blame on me alone...
自分の責任を支店長になすりつけるのか？ | 你想把责任推到支店长头上吗？ | Are you trying to shift your blame to the branch manager?
しおらしくして５億が戻るならそうしますが | 如果装乖就能拿回五亿我也愿意 | If acting meek brings back 500 million, fine
ゴリ押しされれば稟議を認可するんですか？ | 只要强推就要批准议案吗？ | Do you approve just because someone forces it through?
責任が取れない本部審査に何の意味がある？ | 审核不能负责的话还有什么意义？ | What’s the point of a review that can’t take responsibility?
