大丈夫？ | 没事吧？ | Are you okay?
ただいま | 我回来了 | I'm home
やめろ！ | 停下！ | Stop it!
その数日後 | 几天之后 | A few days later
どこ志望？ | 想报考哪儿？ | Where are you aiming for?
上に行って | 上去吧 | Go upstairs
こんにちは | 你好 | Hello
そうですか | 是这样啊 | I see
というと？ | 你的意思是？ | What do you mean?
もしもし？ | 喂？ | Hello?
ほいあッ | 哎呀 | Oops
すいません | 对不起 | Excuse me
失礼します | 打扰了 | Excuse me
来てるかな | 他来了吧 | I wonder if he's here
お誕生会？ | 生日会？ | Birthday party?
何だ それ | 那是什么？ | What is that?
半沢さん！ | 半泽先生！ | Mr. Hanzawa
裸って何？ | 什么是裸体？ | What is naked?
根回しだよ | 是事先打好招呼了 | It's prearranged
な～んてね | 开玩笑啦 | Just kidding
唐突ですね | 太突然了 | That's abrupt
何で？ | 为什么？ | Why?
大丈夫か？ | 没事吧？ | Are you okay?
支店長は？ | 分行经理呢？ | What about the branch manager?
コノヤロー | 混蛋 | You bastard
旧産業中央 | 原产业中央银行 | Former Sangyo Chuo
旧東京第一 | 原东京第一银行 | Former Tokyo Daiichi
分かりました | 明白了 | Understood
俺は渡真利忍 | 我是渡真利忍 | I'm Wataru Tomari
どうします？ | 怎么办？ | What will you do?
違いますか？ | 不对吗？ | Am I wrong?
ネジが？ | 螺丝吗？ | The screw?
そやけど | 虽然是这样 | But still
どうですか？ | 怎么样？ | How is it?
ああ どうぞ | 啊，请 | Ah, go ahead
おい | 喂 | Hey
中央へどうぞ | 请去总部 | Please go to the central office
当たり前だろ | 那是当然的吧 | Of course
２ヵ月後 | 两个月后 | Two months later
１ヵ月後 | 一个月后 | One month later
いいな 半沢 | 真好啊，半泽 | Lucky you, Hanzawa
はい あとね | 好的，然后呢 | Yes, and then
きっとそうよ | 一定是那样 | I'm sure it is
そうですよね | 是啊 | Right?
コピー機は？ | 复印机呢？ | What about the copier?
面 面 面ッ | 打面！打面！ | Men!
金のことは？ | 钱的事呢？ | What about the money?
いってきます | 我出门了 | I'm leaving
何をだ？ | 什么东西？ | What is it?
一端？ですが | 虽然只是一个开始 | It's only a beginning
私が中学のとき | 我中学时 | When I was in middle school
はい よろしく | 好的，请多关照 | Yes, thank you
人件費も膨大だ | 人工费也很高 | Labor costs are huge too
えッ？ | 啊？ | Huh?
それを検討だ？ | 要考虑那个？ | Consider that?
ムチャ言うなよ | 别说那么胡来 | Don't be unreasonable
すぐに行きます | 马上就去 | I'm going right away
ですが私が！ | 可是是我啊！ | But it's me!
しかしですね | 可是啊 | However...
大丈夫なのか？ | 没问题吗？ | Is it okay?
認可されました | 已获得批准 | It's been approved
ちょっとトイレ | 我去一下厕所 | I'm going to the restroom
３年ほど前 | 三年前左右 | About three years ago
仮に 仮にだぞ | 假设一下 | Hypothetically speaking
何かあるのか？ | 有什么事吗？ | Is something wrong?
あと１週間 | 还有一星期 | One more week
答えてください | 请回答我 | Please answer
すまん 半沢君 | 抱歉，半泽君 | Sorry, Hanzawa
あなたの言葉は | 你的话 | What you said
信用できません | 无法相信 | I can't trust 
よろしいですね | 可以了吧 | All right?
夜行バス？ | 夜行巴士？ | Overnight bus?
では こちらで | 那么请这边来 | This way, please
注意しないとね | 要小心点呢 | Gotta be careful
あんたも共犯だ | 你也是共犯 | You're an accomplice too
東田は たぶん | 东田大概是… | Higashida is probably...
気張れよ 半沢 | 加油啊，半泽 | Hang in there, Hanzawa
お前もな 近藤 | 你也是啊，近藤 | You too, Kondo
中西君だったね | 是中西君吧 | It was Nakanishi, right?
やり直す？ | 要重来吗？ | Start over?
はい 半沢です | 是的，我是半泽 | Yes, Hanzawa speaking
処分するのか？ | 要处分吗？ | Will there be punishment?
取引先が倒産して | 客户破产了 | Our client went bankrupt
次の方 | 下一位 | Next person
早くお詫びしろ！ | 快道歉！ | Apologize quickly!
もういい | 够了 | That's enough
いくらでもします | 什么都愿意做 | I'll do anything
どうぞ | 请 | Please
稟議が通るまでは | 在审批通过之前 | Until the approval goes through
西大阪スチールに | 给西大阪钢铁 | To Nishi-Osaka Steel
アホなこと言うな | 别说蠢话了 | Don't be stupid
それでいいよな？ | 这样就行了吧？ | That should be fine, right?
いただきますうん | 我要开动了，嗯 | Let's eat, yeah
うん そうや | 嗯，是的 | Yeah, that's right
ええか 直樹 | 听好了，直树 | Got it, Naoki?
半沢さん | 半泽先生 | Mr. Hanzawa
約40パーセント | 大约40% | About 40 percent
20パーセント？ | 20%吗？ | 20 percent?
帰れ ほら！ | 滚吧，喂！ | Get out of here!
私が調べましょう | 我来调查吧 | I'll look into it
