私はもう それしか | 我现在也只能这样了 | That's all I can do now
絶対に逃がすなよああ | 一定不能让他逃了，知道吗 | Don't let him get away, got it?
この銀行員 目障りね | 这银行员真碍眼啊 | That banker is such an eyesore
一応 持っていきなよ | 总之你拿着去吧 | Just take it with you
本部へと送られました | 被送去总行了 | It was sent to headquarters
いち早く融資を引き揚げ | 迅速收回贷款 | Pull back the loan quickly
何千億って金を動かして | 操作上千亿的资金 | Moving hundreds of billions
あッ あの | 啊，那个… | Uh, um...
およそ50店舗あり | 大约有50家门店 | There are about 50 branches
うちも時間の問題だと | 我们也是早晚的问题 | It's only a matter of time for us
ほとんどが手作業ですね | 大部分是手工操作啊 | Mostly manual work, right
これは 私のポリシーだ | 这是我的原则 | This is my policy
これだけは譲れません！ | 这点我绝不让步！ | I won’t give in on this!
あの 支店長が その | 那个…支店长他… | Uh, about the branch manager...
ああ 運転資金のことか | 啊，是在说运营资金吧 | Oh, you mean the operating funds
直樹は全然悪くないわよ | 直树一点错都没有 | Naoki did nothing wrong
だったら一戸建て買って | 那你就去买栋房子啊 | Then buy a house
直樹と同期の近藤さんは | 跟直树同期的近藤先生 | Mr. Kondo, Naoki's batchmate
大きい声出るんじゃない | 你声音也太大了吧 | You're being too loud
出し抜くことができて | 成功地把他们甩开了 | Managed to outsmart them
帰れ ほら 帰れ | 回去吧，走吧走吧！ | Go home, just go!
そしたらよ あんたらは | 那你们呢 | And then, you guys...
で どうして遅れたの？ | 那你怎么迟到了？ | So, why were you late?
いいわよね？ | 可以吧？ | It's okay, right?
ちょっと心配になってな | 有点担心你了 | I got a bit worried
いいか？ 今回の損失は | 听好了，这次的损失 | Listen, this loss...
それしかもう お前の | 那已经是你唯一的… | That's all you've got left...
佐緒里と怜央はもう | 佐绪里和怜央已经… | Saori and Reo have already...
上司の失敗は部下の責任 | 上司的错部下来背 | A boss's mistake is a subordinate's burden
全て 私一人の責任だと | 一切由我一人承担 | I take full responsibility
いちるの望みをかけ | 抱着一丝希望 | Placing a faint hope
内海信金の飯田です | 我是内海信金的饭田 | I’m Iida from Uchiumi Credit
あなたが死んだところで | 就算你死了也… | Even if you die...
それが私の流儀なんでね | 这就是我的风格 | That's my way of doing things
おい コピー機まだか！ | 喂，复印机好了没！ | Hey, where’s that copier?!
片付け よろしくねはい | 收拾一下，拜托了 | Please clean up
本体のデータは | 主机的数据是… | The main unit's data is...
捜しましたよ 波野さん | 波野先生，我找你很久了 | I've been looking for you, Mr. Namino
そのための切り札として | 作为那一手王牌 | As the trump card for that
３年分 出してください | 请拿出三年的资料 | Please provide three years' worth
波野さんッ 薬？ 薬ね | 波野先生，药？是药吧 | Mr. Namino, medicine? Right
雨の日に取り上げる | 在下雨天提出来 | Bringing this up on a rainy day
ここが 俺の限界か | 这是我的极限了吗 | Is this my limit?
５億の損失が出ている | 已经出现5亿的损失了 | There’s a loss of 500 million
申し訳ありませんでした | 非常抱歉 | I am truly sorry
私は必ず５億を回収する | 我一定会追回这5亿 | I will recover the 500 million
救ってやったらしいな | 听说你救了他啊 | Heard you saved him
金ではなく人である と | 不是钱 而是人 | It’s not money — it’s people
母と従業員を苦しめました | 连母亲和员工都受苦了 | Made my mom and employees suffer
こちらの産業中央銀行です | 这里是产业中央银行 | This is Sangyo Chuo Bank
父の工場は 母が引き継ぎ | 父亲的工厂由母亲接手 | My mom took over dad’s factory
君達 慶応の体育会だろ？ | 你们是庆应体育会的吧？ | You’re from Keio’s athletic club, right?
君は 半沢直樹 だよね？ | 你是半泽直树吧？ | You’re Hanzawa Naoki, right?
バンカーになったからには | 既然成为银行人 | Since you became a banker
部署は どこでもいいかな | 部门在哪都可以吧？ | Any department is fine, right?
４大支店の一つである | 是四大支店之一 | One of the four major branches
こちらになります | 是这边 | This way, please
こんにちは | 你好 | Hello
あえて そうしてるんです | 我是故意这么做的 | I’m doing this on purpose
ですが 最善を尽くします | 但我会尽全力 | But I’ll do my best
ありがとうございます！ | 谢谢您！ | Thank you very much!
ただ一つ 条件があります | 只有一个条件 | Just one condition
で 今日は何の用でっか？ | 今天是来干什么的？ | So what brings you here today?
ぜひ 検討させてください | 请务必让我考虑一下 | Please let me consider it
融資を進めると伝えました | 我已经说要推进贷款了 | I said we’d proceed with the loan
全責任を持つと言っている | 我说了会负全责 | I said I’ll take full responsibility
５パーセントです５パー？ | 是5%，五个点？ | Five percent?
プレゼント 何がいいかな | 礼物要送什么好呢？ | What would be a good present?
合併したにもかかわらずだ | 明明已经合并了却… | Even though we merged...
いや お前の言うとおりだ | 不，你说得对 | No, you’re right
帰れ 帰れ ほら！ | 回去 回去 快走！ | Go back, go on!
帰れ 帰れ 帰れ！ | 滚 滚 滚！ | Get out!
お互いさ 気をつけような | 大家彼此都要小心点 | Let’s both be careful
渡真利の その言葉は | 渡真利的那句话… | Tomari’s words were...
粉飾となれば 話は別です | 如果是做假账 就另当别论了 | If it’s fraud, that’s different
東田社長は何と言ってる？ | 东田社长怎么说？ | What did President Higashida say?
そんなのは言い訳だぞ！ | 那只是借口罢了！ | That’s just an excuse!
お前のせいで損失したんだ | 都是因为你才亏损的 | We lost because of you
よう お似合いよ 花さん | 哟，很合适哦 花小姐 | Yo, suits you well, Ms. Hana
俺は こんなところで | 我不会在这种地方… | I won’t stay in a place like this
あとのことは全て任せます | 之后的事全交给你了 | I leave the rest to you
それでは 失礼いたします | 那么我先告辞了 | Well then, excuse me
ちょっとトイレ借りま～す | 借一下厕所～ | I'll use the restroom
同期の連中に確認しました | 我确认过同期的那些人了 | I checked with my batchmates
トカゲの尻尾でしょうか？ | 是切尾求生的把戏吧？ | Like a lizard cutting its tail?
あれは嘘だったんですか？ | 那是骗人的吧？ | Was that a lie?
ぜひ そうしてくれたまえ | 请务必那样做 | Please do so
実際に調べているのは | 实际调查的是… | The one actually investigating is...
ここでいいって言ってるの | 我说这里就好啦 | I said here’s fine
早く入れて！はい | 快点进去！好 | Hurry up! Okay
どうも お疲れさまでした | 辛苦了 | Thanks for your hard work
どういうことですか？中西 | 这是什么意思？中西 | What’s going on, Nakanishi?
あいつは そういう男です | 他就是那种人 | That’s the kind of guy he is
まさか 何でそんなこと | 不会吧，怎么会这样 | No way — why?
俺はもう忘れたいんだよ～ | 我已经想忘了这件事了啊～ | I just want to forget it
どんな仕事してもええ | 干什么工作都可以 | Any work is fine
それだけは忘れんなよ | 就这件事你可别忘了 | Don’t forget that
偉そうなこと言えんのか！ | 你还有脸说大话吗！ | Can you still talk big?!
たとえ事実と違っていても | 即使和事实不符 | Even if it’s not true
しかしね 最初の段階で | 可是呢 在最初阶段 | But, you see, at the beginning
